[General]
version=2
scaling_factor=1
print_type=0
print_quality=9
save_image_quality=0
print_flags=0
color_mode=0
camera="@ByteArray(<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:kml=\"http://www.opengis.net/kml/2.2\" xmlns:atom=\"http://www.w3.org/2005/Atom\">\n<Placemark>\n\t<LookAt>\n\t\t<longitude>80.63648640260949</longitude>\n\t\t<latitude>7.28846174774545</latitude>\n\t\t<altitude>0</altitude>\n\t\t<heading>0.0003504914259337933</heading>\n\t\t<tilt>48.35017214491671</tilt>\n\t\t<range>394.2795928480464</range>\n\t\t<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>\n\t</LookAt>\n</Placemark>\n</kml>\n)"

[Title%20and%20Description]
Layout\size=@Size(248 84)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=0
title=
description=Write a description for your map.

[HTML%20Area]
Layout\size=@Size(393 96)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xe0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=1
html="<!doctype html>\n<html>\n<head>\n<style type='text/css'>\nbody {\n    font: 100% 'Arial', 'Helvetica', sans-serif;\n    margin: 0;\n}\n\n#white_box {\n    background-color: rgba(255, 255, 255, 0.85);\n    bottom: 4pt;\n    color: rgba(0, 0, 0, 0.85);\n    left: 4pt;\n    outline: 1pt solid rgba(0, 0, 0, 0.2);\n    padding: 8pt 8pt;\n    position: absolute;\n    right: 4pt;\n    top: 4pt;\n}\n</style>\n</head>\n<body>\n<div id='white_box'>\n<p style='font-size: 11pt; white-space: nowrap;'>\nEdit this HTML to add a logo image or custom map title.&nbsp;&nbsp;&nbsp;&nbsp;\n<br />\nUse an <tt>iframe</tt> tag to display an external page.&nbsp;&nbsp;&nbsp;&nbsp;\n</p>\n<div style='height: 12pt; font-size: 0;'>&nbsp;</div>\n</div>\n</body>\n</html>\n"

[Legend]
Layout\size=@Size(244 274)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=0
Features\1\checked=true
Features\1\name="Asgiri Maha Vihara pirivena "
Features\1\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\f\0\0\0\x10\b\x6\0\0\0\"a\x9e\a\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2)IDAT(\x91\x85\x92\xcfK\x93q\x1c\xc7_\xdfg\xb3\xd6\xa3\xe6\xdc\xaf\x9c\x93ts.\x94\x1a\x12\x9a\xa4\x84\x44H\x11t\x89\xa2\x43Q\xe7\xfe\x96n\x9e:w\xec\x16\x84\xa0\x45\x41\x46\xd9\xf\x12\x93\xf9\xcc\xa9\xcf\x36\x37\x37\xf6\xc3\xfdp\xb9\xdc\xf6l\xdfN\x3\x85\xc0\xd7\xe9sx\xbf>\x97\xf7[p\x92\xe_`tNA\x8c\x3\xb4\xa4\\\xd3\xb7\xb4%\xa0\xd1\xe\x88\xf6\x31<|ifh\xec\xca+\xefX\xd0\xd7\xebt\x1P\xcc\x65\x89n\xfc\x8e\x46\x43\xdaS]\xf}\x6\x30\x3\xf8\xfd\xa3W/O\xdfX\n\x8cO\xa8\x42\b\x86\xfa/\0\x10\x33\x99\xb0\xf7\xb9\xbd\xdd\x36\xdb\"\x18\xb3\xba\xbe\xf9\xd3\f\xe0\xf6\xfa\xe6\x3\xe3\x13\xea\xec\x44\x10\x8f\xcb\x41\x9f\xc3\x86\x94\x92\xcc~\x91\x64&\x8f\x94R\xdd\xdfK\xcd\xeb\xfa\xe6\xb4\xd9\xef\xf7\xf\xb8\x87\x86\xaf\v!p\xda\xac\xa8\xe7,D\xe2I\x90\xe0v\xdap\xd9\xac\b!p{}S^\xef\xe8\xa0\x62\x88\x33\x1e\x8b\xaa*\xc1\x80\x8f\x91\x8b\x1er\x85\x12\xb6\x9en\xec\xd6\xf3\x64\n%F\x6=\x4\x3^,\xaa\xaa(Jk@Q\x9a\xb2pT\xadJM\xdf\xa5t\xf0\x87\xbdl\x1ekW'=]*\xe9l\x9er\xe5\x90\xb0\x9e\xe0\xa8Z\x95R\x8a\x9c\xa2\xeb\xdav&\x11\x8f\x34\f\x3=\x99\xe6\xce\xcc$\xe1X\x92p,\xc1\xed\x99Iv\x12)\xea\x86\x41\x36\x19\x8f\xe8zx\xdb\x4`\x12\xe6t\xaf\xc3\xf9\xb0\x43\xed\x14k\x11\x9d\x31\xdf \xaa\xe5,o>~![,\x11\xd9\b\xc9\xd0\x8f\xaf\xcf\v\xfb\xb9\x90\t\xa0X\xc8i\xd2\xa8\xdb;\xed}S\xb5\xa6\x64'\x91\x62\x33\x96\xa0P\xae\x90N\xa5\xf9\xfen\xe1\xa5\xb6\xbe\xfa\x2\xc0\xd4..\x9b\xde[\xa2i\\\xf3\xf8\x46\xfc-\x4\r\xa3I\xa3V\xe3\xdb\xe2\xdb\xf7\xbfV\x96\x9f\0\xad\x13\x2 \xcd\xb4\x16\xea\xb5\xfa\xa3~\xaf\xdf\n\xb0\xba\xfc\x61W\xdf\xd8\x9e\xabT\xf2\x87\xed\xd0q\x81r\xb9|d\x12\"\xd2\xebp=\xfe[9`}\xe5\xd3\xb3xT[\xe5\x14\xc4\xcd\xbb\xf7\xd7n\xdd{\x10:\xbe\xb5\x36\xe6\xff\brwK{-\x84\xe8\0\xe4i\xdfO\xe5\x1f\xcb\xae\xed\xea+\x93\xb5\xb2\0\0\0\0IEND\xae\x42`\x82)"
Features\2\checked=true
Features\2\name=Feature 1
Features\2\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2\x1bIDAT8\x8d}\x92\xbfNTQ\x10\xc6\xbfsf\xee\xddsW\xc3J\\zJ(\xac\xad\f\ro\x1\x5\x86\x64\xd7\x18r5l\xcb&Z\0\x89\x5\xd9\x4P\xb6!!!X\xf8\x10j\xe1S\xe8\x3l\f1\x9bx\x17\xee\xb9s\xfeX\xb0k\xb1^\x9c\x64\xaa\xdf\x97\x39\xdf|g\xd4\xfa\xfa\xfa\xea\xf6\xf6\xf6\x9a\x88@D\xe0\x9cS\xde\xfb\x18\x42P!\x4\0\x80\xd6\x1a\x44\x84\x34M\xa3\xd6\x1aI\x92\x80\x88\x30\x1c\xe\xbf\xa8\xab\xab\xab\xeeh4\xea[k\v\xef\xbd\xf2\xde\x63\xd6\xc6\x98&\x80XU\xd5\xad\xd6\x1aZk0s$\"4\x1a\x8d\x87KKKoYDpss\xf3{ooo\x15s\x95\xe7\xf9\xa5\xd6Z\x6\x83\xc1\xf3yvxx\xf8]D\xc0\xd3\xd7\xd4\xbc\0\0\x8a\xa2\xf8\xa5\x94ru,\x84\x80\x10\x2\xb8\xaa*\xe5\xbd\xaf\xd3\xe0\xfc\xfc<\xaf\x5\0\x9cs\xcaZ\xab\xb4\x88`\x16\xd6|u:\x9d\x9dn\xb7\xfb\xb2\x8ey\xef!\"\xe0\x99\x95\xba\xca\xb2\xec)3\xcb\x7fW\x98\n\x1f\xf4z\xbd\x8f\xd7\xd7\xd7?/..^u:\x9d\x9d\x85\x85\x85\xb5V\xab\xf5\x4@\xe8\xf5z\x9f\x8a\xa2\xf8<\x1c\xe\xdfomm\x9d,..>6\xc6\x18\xef\xfd\xdd\x80\x18#b\x8c\xe\x80\a\0\xa5T \"\x17\x63\x8c\0\"\x11\x39\"\x9a\x31\x37\xedHDP\xc7\xc7\xc7/F\xa3\xd1\xeb\xfd\xfd\xfd\x95y\x9by\x9e_2\xb3\x1c\x1d\x1d\xfd\xf3\x8d\xfd~\xffG\xbb\xdd~\xc7\x44\x4\xadum\x6UU}s\xce\xd5\x6\x44\x44\x91\x99#33\x88\xa8v\xc0\xd9\xd9\xd9\x87Z\x80\xbb\xf3\x16\x11\xe8\x10\x2\x44j\x83\xc6\xc6\xc6\xc6\xc9\xe6\xe6\xe6\xa0\x8eM&\x13U\x96%\xd8Z{\xef\x80$I\x1e\xddw\x89\x44\x14\x8d\x31P\xa7\xa7\xa7\xdd\xf1x\xdc\x9fL&\xb7\xce\x39x\xef\xd5\xf4\xb8\x94\x31&\x8d\x31\xa2\xaa*KD`f0sL\x92\x4Y\x96\x35[\xad\xd6\x1b\xb5\xbc\xbc\xbc\xb2\xbb\xbb\xfb\xccZ\x8b\xb2,Q\x96\xa5*\xcb\xf2\xaf\xab\x10\x2\x92$A\xa3\xd1@\x9a\xa6\xb1\xd9l\"\xcb\x32\xc5\xcc\xf1\xe0\xe0\xe0\xeb\x1f\xf7\xbb\x1b\xe0\xa6\x65\x8d\xfb\0\0\0\0IEND\xae\x42`\x82)"
Features\3\checked=true
Features\3\name=Feature 2
Features\3\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\f\0\0\0\x10\b\x6\0\0\0\"a\x9e\a\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xfcIDAT(\x91\x8d\x92]H\x93q\x14\xc6\x7f\xff\xff\xbbY\xcd\x37\x19)!n(n\xaf\xca\xa4/\x1a(\x11\xb6\x88\xba\b\"\x83.\x8c>v\xdbUP`xQ\x17]tU\xd1\x85W]Vt\x15\x4\x42\x61)}\x18\x89\x11\x8cH\xa1\x96\x9b\xbd\xa5\xcb\xa2\xe5\x46\xf9\x99s\xefN\x17\x35\x99X\xd1\xef\xea\x1c\x38\xf\xcfs8G\xb1\x12w\xa0\x31\xb4\xcf\x85\xda\x6\x90\x17\x19\xb6\x93\xf1~`\xa9\x38\xa0\x8a\x45\x30\xd8\xb4\xb3}\xcb\xf4\xcd\xc3\x9b\xbf\x5\x42\x1b\x17\0\x88\xa7\xd7qg\xc4\xfb\xbegd}\xd4\xb6\x13\x83\xcb\x2\xcb\nm?\x1dI?\x8b\x86\x33\x1e\xa5X\xc5\x8dX\xe5\xfc\xd5'U\x11\xdb\x1e\x8di\x80\x88\x35\xdb}\"\x9c\xf1\xb8\x9bOR\xd6r\x11W\xc3\x31TE\x10O\xc7\x1b(\xf3\x12\rg<\xbb\x1b\xe6\xba\x1\xb4\x65Y\xfe\xb6\xc0\xcc\xe\xad\xc0\xa8\x89\0\xa0\x37l\xc2\x65u\xa0\xbdM(e\xa0\x14\xec\n\xce\xb6\xd6\xd7\x87\xeat^\x95\xf9\xaa<\x8e\x6(|O\xe0\xdez\x16\xc3\xb7\aY\x98Z\x11\xab\xca\xe3h\xad\v~\xad\x1d\xc9\x66\xe7\r\x1X\x8a]\xc0I=\xe0G\xef\x1\xf2\xa3\xd7)\xccM.\v\xb2\xf3\x86\x88\xa8\xaf\xda\xb6\xe3\x63\x43\x13\x66\x62\xd5\xa6\x85\x1c\x92\x9b^n\x9fO\x94'l\xfb\xed\x98\x6\xe4\xd1\xa8y\xee\xe9;S\0\x64!\x8d\x88\x3\x80\xccM\"\xe2\x30h\x9b\xf2\x38i\x9e\a\n\x6@6;\x15\x1f_\xac\xabl\xab\x9fm5\xbf\xf4\x80\xf3\xeb\xe\xf9\xe4-R\x19\x87\xae\xfb\xfek/G\x92\x97\x1\x8c\xa2\x65\xeas\xb6\xff\x63\xae\xb6\x65o\xc3\xb4\xb5\xd6%\0\xcc,j:\xef\xd5>\xec\x1b\xb2\x8f\x3\x5\0]\x92\xday5\xee\x1c\xbd\x34P\xfd\x41\x4\x44\xe0\xca@\xf5\xc4\x8b\xb1\x35G\x80\xfc\xeas\xfe&\xd8\xd8\xbc\xffn\xa7)}]\xe5\x62\x35\x35\xb7\xffu\xb0\x4u\xea\xa0o\xf8\xcc\xa1\x9a\xd7\x94\xfcZ\x11\xd7\x1f\x4\xd2\x1b\xaf\xb8\xad\x94r\xc3'\xf9\x1f\x87\x7f\xf2\x13\x35O\xc1\xc1\xf8N\x15\x37\0\0\0\0IEND\xae\x42`\x82)"
Features\4\checked=true
Features\4\name="Kandy "
Features\4\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xf8IDAT8\x8d\x9d\x90Oh\x92\x61\x1c\xc7?\xbe\x9a\x64\xfe\xdb\x30\xed\xcdr.\xfa\x43\x87v\x18!\x11\xabX\xb1\xad\x46\x97\x16\xb5(\x88N\x9d\"\x16\x9d\xa2\"V\x97 \x82]\"\xe8 \x14#\b\x82\xeaRt\xe8\x10Tb5f\x1bI\xd1H\x10\x31\xa7{\xd5\xed\x35\xe7t\xbe\xef\xd3ia\xa2\x42\xfb\xde\x9e\xef\xf3\xf9}\x9e\x1f\x8f\x81\x6\xd9\xe9\xf5\xe\x38\xad\xeb\x46ww\xfa\xba)\x15\r\x1f\x66\x62SSi\xe5&\xf0\xaa\x9e\x35\xd4\x17[\\\xae\xb3\xe7\x8e\xf4=\xbcv\xf8\x90\x64J\xcf\x42NA\xd3\xaa\xdc\xf9\x14\x11W\xdf\x86\xcf\x3\xc1Z\xdeX{8\x19\b\xc8\xdb\xfd\x9b\xdf\x8c\r\x1f\x37K9\x85\x64\"AB\xc9\xe2Yc\xa4\xc7\xed\x32\xa4J\xa5\x81\xc9L\xf6\x11\xa0\x36\x14T\x85v\xe6\xd6\xa9\x13\x43>I\xf0\x34\xf4\x91\x3\xc1\xc7\xdc\x8b|\xa5P\xae\xd0\xbf\xd1\x83\xdf\x66\x31=\x88\xce\xc4\x80\xcf+3R\xad`6\xbf\xe0\xd9\xea\xb4\x83\xba@0<\xc1\xb2\xae\x3p\x7f\xfa\x1bh\x1a\x9d\x96\xb5\0\xed\xb5\x33\xff\b\xdcv\xfb|2\x91\0Ue\xaf\xec\xfe\xdb\xf7\xc8n\x84\xa6\x91*\x16\x1~7\xfd\x83\x80\xcf\x37\x97T2\x17\x6\x37\xc9\xd2~\xd9\xcd\xe\x87\x95}\x1b\xdc\xdc\xetaFp7\xfa\x43\v\xa5\xb3\x97\x80lC\xc1\xcflv^Q\vK\x1e\x87\xad\x7f\x97\xc3\x46\x97\xd3\xce\x9e\xf5m\x98\x85\xe0\xe5\xaf\x34\x97\x43_n\xe8\xf0\xa2\xe9\x6\0\xf9r%\x14Ie\xfc\a;\xbc\xdd\x1e\x93\x11\xa1U\x89\x17\x17\x39\xfa\xfa\xdd\x93\x45M\x1f\xa9\xe7\xa5\xfa\x2\xa0W\xf6\x8e\\\x7f?\x91\x46\b\x10:\xa3\x93Q5_Y\xbe\xd8\x88m\x9a\xe\xab\xe5J\xf8X\x9f\x88\xf\xf\n\x93\xc4X3\xae\xe1\x6\0\xbd\xed\xae\xf1g\xb1\x84\xfe<\x9e\xa4\xaa\x33\xfe_\xaf\xaf\x64\xc8'GOo\xf3\xcd\xb5\x62L\xad.sK\x95\xe9R\xb1\xd4\xb6j\xc1w\xb5\x98R\xca\xe5\xc2\xaa\x5\x6I\xa4\x35h)\xf8\x3\"\x19\xc2\xd4^?H\x19\0\0\0\0IEND\xae\x42`\x82)"
Features\5\checked=true
Features\5\name="Kandy "
Features\5\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\f\0\0\0\x10\b\x6\0\0\0\"a\x9e\a\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xf2IDAT(\x91\x95\x92\xd1KSq\x14\xc7?\xbf{\xaf\x66\xd7&\xadT\xdaL\xf1\xde]'\x1a\vII\x86\x14\x45\t\x11\xf4\x10\x84\x5\x45=\xf7\xb7\xf4\xe6S\xcf=\xfa\x16\x84\x94\x45IFYQf\xb2M\xa6\xdc\xd5r\x93\xee\xdc\xd6\xa6-7\xdd~=\xc4\x1dZ{\xe9\xf3t\xe0|\xbf\xe7\xc0\xf9\x1e\xc1~\x9a\xcc\xe0\xc0\xb8\x82\x18\x2\xa8I\xb9h\xaf\xc4\x66\x80\x1dW \xdc\"\x10\xe8\x1f\xeb\x1d\f=0\x6O\x9a\xde\x8eN\0\xf2\x19\x87\x44\xf4s\"\x11\x89\xdd\xb6\xed\xc8+\0\x15\xc0\xb2\x6N\x85\xc6\xce\xbe\b\x85\xcft\xea\x1e\xf\x42Q\x10\x8a\x82~\xc8\x83\xdf\xb0\xbcZ\xb3z\xa3\xb2\xb9\x35\x93\xcfg\xd3\n\x80\xcf\x30'\x83\x43#\xba\x10\x82\x46\x4\x87\x46\xf4.\xb3o\x12@\xb3,\xeb\xb8\xaf\x37\x10v\xc5V\xb7\x9f\x89K\xe7\0\x98z<\xcb\xea\xb7\x34\x42\b|\x86\x39j\x9a'z\x94]\xd1\xdc\xd5\xa2\xeb\x8a;m<<L[\xabN[\xab\xcexx\xb8\xbe\xa5\x45\xd7\x15!v\xbb\x15\xa5*s\xdb\xa5\x92t\x1b\xdf\xb3y\x1a\xd5\xdb\xa5\x92\x94Rd4\xdb\x8e\xadv\a\x83qc0\xd4\xf\xf0p\xf6\x35k\xce\x6\0\x1f\xa2\xf1\xba\xc1YK\xc6m{yE\x5PES\xda\xdb\xde\x31\xe1\xf1\x1e\x11RJR\xce\x6)g\x3)\xff,^\xffj\xcb\xc8\xfb\x37ws\xd9LT\x5\xc8\xe7\x9c\x98\xdc\xad\x1c=\xd6\x63\x8c\x1eh9\xb8\xef\x42[\x85\x1f\xbc{:}?\xb6\xb4p\xaf\x9e\x3\x80\xb3\x9e\x9a\xa1Z=\xdd\x65\xf6Y\xaa\xa6\x1\xb0S.\xf3\xf6\xc9\xa3g\x1f\xe7\xe7n\x1\xb5}\x6@j\xd4\xa6+\xe5\xcau\xbf\x61\x1d\x6X\x98{\x9eL\xc4\x12\x17\x8b\xc5\xccOW\xb4\xd7@\xa1P\xd8V\x85\x88{\xdb;o\xfe\xda,\xb2\x34\xff\xf2\xce\x97\x44\xf4\xd3?I\xfe\x85\x38\x7f\xf9\xea\xe2\x85+\xd7\"\xec\xf9\x35\x17\xad\x81\x41&W\x96\xa7\x84\x10M\x80l\xd0\xff?~\x3\x45\t\xb7\xb4#\bnu\0\0\0\0IEND\xae\x42`\x82)"
Features\6\checked=true
Features\6\name="Kandy City Centre "
Features\6\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\f\0\0\0\x10\b\x6\0\0\0\"a\x9e\a\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2!IDAT(\x91\x95\x91KHTq\x14\xc6\x7f\xff{\xe7ymtl\x18\xa5\xa7\xce\xf5\xa2h\v\xcb$\xed!J\xe0:7Q`\x14\xb8\v\x82\x96-j\xdb\xa6v\xb6\t\xda\xb5\fzP :\tA\tj\x6\xd1\xc8\xcc\xe8\x38]5'_3\xdeq\x18\x1d\xb4;3\xb7\xc5\xa0\x38\xd5\xa6\x3\a\xe|\xdf\xc7\xf9\xcew\x4\xe5\x65W\x1b\x9b{%\xe4\xd3\0\x45\xab\xf0M\x9f\x8b\x6\x1s\x8f \xf6\x86\x86\x86\xa6\x8b\x87[\xae<\xf7\xb5\xf4\xa9\x8a\xbf\x19\x80\\2\x8a\x11y=\x9f\n\xf\xdd\xd4\xf5\xf0\x18\x80\f\xa0i\xcdmG.\xdd\xfdp\xb4\xf3N\x8d\xc3S\x8b\xdb)a\xb7IHJ-U\x81\xeej\xd9\xe9\xban\xcb\xc6\x83\xe9\xf4\xc6\xb2\x4\xe0\tt=\xa9i\xedW\x84\x10x\\\x82\x81\x1e'\x3=N<\xae\x92\x1\x7fk\xbf\xe2\xd5\xba\a\x1$M\xd3\x8eW\xd6wu\nQ\x2\xdbU\x99\xe0\xb4I0d\xd2\xae\xca%\xdf\x42\xe0\xa9\xeb\xeaP\xd5S'my\xe1\x38\x66W|\x12\xc0\xfd>\x17g\xeame)\\h\xcc\xf3\xf0\xcd\xe\xe\xc5'\t\x91?!I\x5\xcb\xc8\xe7\f\v\xc0[!\x18\t\x99ln\x17\xd9\xcc\x15\x19\t\x99x+J\x9b\xcd\x9c\x61Y\x96HJ\xba\x1e\x8dg\x97&c\0\x1e\x97\xe0l@\xe6\xe5\x94\xc9\xab\xcf&m\x1y\xff\x8elb2\xa6\xeb\x33q\x19\xc0-\xb6W\x14\x7f\xd3Uwu\x9dH\x18\x16N\x9b\xc0\x61\x13,$\x8b\x44~\x16\xf8\x32\x31\x66\xadN=\xbbml\xac\x85\x65\x80\xb4\x91\x8c:\xf2\xcb\xbeU\xfb\xf9\x8e\xd9\xd4!\xc2\x89\xc2~O\xcf\xfc`\xf1\xfd\x83\xa7\xb1\xe9\xf1\xc7\xfb\x7f\0H\xad,\x4\x9d\x85\xf5sU\xea\x65M\xb2\x39\x1(\xecn\xb1\x30ro4<\xf1\xee\x6P,\x13\0\x96\x8b\xad!k7s\xad\x32\xd0\xe3\x5H|z\xb4\xb4\x1e\xf9\xd8\x9b\xcd\xa6\xb6\xf7H\a\x5\x64\x32\x99\x1d\xb7\xc8\xc4\x14\x7fS\xff\xaf\xadUV\xc6\ao-\xceG\xbf\x1e\xe4\x94\x87\xe|\x8f\x45\x86\xab\xb5\xd1\x10\x92l\x8f\xcf\x46\xde\xfe\x89\xff%\0\xac\xf4\xdc\xf0\v!\x84\x1d\xb0\xfe\x81\xff_\xfd\x6\x44\xd7\xcd\x42\xf9\x3\xbd\xdd\0\0\0\0IEND\xae\x42`\x82)"
Features\7\checked=true
Features\7\name="Kataragama Devalaya "
Features\7\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\f\0\0\0\x10\b\x6\0\0\0\"a\x9e\a\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2\x15IDAT(\x91\x85\x92\xdfK\x93\x61\x14\xc7?\xcf\xf3>\xf3\xc7\x8b\x3\x87\xa9\xe8\xac|\xdf\xbd\xdb\x9a\xb0\\\"\x89XQ\x88\x4\x41\x37\xa3\x30H\xea\xba+\xff\x90\xee\xbc\xea\xba\xcb\xee\x82\x10\x92(P\x3\xd7\x45\xc3\x64.T\xde\xe5\xaf\x14\xa7.\x9d\xce\x39\xdd\x9e.b\xa2\x10\xf8\xb9:\x17\xdf\xef\x39\xdf\xc3\x39\x82\x8bx\xecPdH\"b\0\x15\xadg\xdd\xc5\xf4\x4pR\x15\x88j\x11\b\x84\a:\xbb\xa2o\xad\xae\x9b\xb6\xaf\xb9\x5\x80\\v\x8b\xcc\xfc\x8fL&\x95~\xe1\xba\xa9i\0\x3\xc0q\"=\xd1\x81{_\xa2\xfdw[L\xaf\x17!%BJ\xcc\x6/\xed\x96\xe3S\xb5\xc6\xb3R\xfe`\"\x97\xdb\xf9-\x1\xda,{,\x14\xeb\x35\x85\xf8\x37\x30>x\x87\xe1\x87\xf7\xcfr\x86\xba{M\xbf\x1d\x1c\x3\x90\x8e\xe3t\xb4u\x6\xfa\x85\x10\xb4\x36\xf9h0\xeb\xe9\x89\x4\x89\x6-\xbc\x66=\xadM>\x84\x10\xb4Yv\x9f\x65\x45\xae\xcbSQ\xe3\xaf\x33M\x19\v\a\x18\x1d\x89s\xeb\x86\x83R\x6J\x19\xc4\"\xe\xa3#q\xba\xc3\x36u\xa6)\xa5\xact(Y\xd6\xbb\xc5\x42\x41{\x94\x12R\b\x94\x32\xf8\xb5\xbe\t\x80\x32\f\xa4\x10\xd4(\xf\xc5\x42\x41k-\xb2\xcau\xd3KWC\xa1\x5 \\\xcd<>\xfd\r\xad\x35\xce\x35\xff\xd9\x1e[k\xcb\v\xae\xfbs\xc9\0\x30\x84\xda\x30\xcc\x86\xa7\xeb\xb9\x3\x91Y\xdb\xe4O\xfe\x80\xc3\xa3\"\xdb\xb9}\xe6\xdd\x65\x12\x89\x84N~\x9d|\xb5\xbb\x93M\x19\0\xb9\xddl\xbaxt\xd8T\xdb\xd8\xdc\xa7\xa5\x41\xb9\\\xa1\\\xaeP,\x95X]]cj\xfc\xfd\x9b\xf4\\\xf2\xf5\xd9\x1d\0\xb6\x36\xd6'(\x9f\xde\xf6\xdb\x41\xc7P\n\x80\x93\xe3\x63\x12\x1f?|\xfa>35\x2T.\x18\0\xad\xa8\x8c\x97\x8eK\xc3\xed\x96\xd3\b\x90\x9c\xfa\xbc\xe2\xce/\r\xe5\xf3\xdb\x87U\xd1y\x3{{{EC\x88\x5\xdf\x95\x96\xe7G\xf9}\xe6\x66&_.g\xd2I.A<x\x14\x9f\x1d|\xfc$u\xfe\xd7\xaa\xa8\xff\x18\xf4\xca\x62\xfa\x9d\x10\xc2\x3\xe8\xcb\xba_\xca_v\xb5\xc0um\xd2\xee\xd5\0\0\0\0IEND\xae\x42`\x82)"
Features\8\checked=true
Features\8\name="Old Royal Palace "
Features\8\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\f\0\0\0\x10\b\x6\0\0\0\"a\x9e\a\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2\x19IDAT(\x91\xa5\x92\xcfK\x93q\x1c\xc7_\xdfg\xcf\x33mk\xf6hL\x5]6}H4\x93p%Bd\xeb \"\x5\xddJ)\xea\x10\x45\x4]:t\xa9\xff \xbaX\x10\xdd\xc4\x43\x44\x11t\x88\xe#\x10\xa3\x1f\x82\x99L\xb2\xd5\x92G\x97\x38\x91\xd4\xe9\x36\xe7|\xdc\xf3|;\xc8\x44!\xe8\xd0\xeb\xf4\x39\xbc\xdf\xf0\xe1\xf3\xfa\bv\xa3\xd5\x1fj\xeaR\x14q\x14\xc0\xb1\x65\xd4\xfc\x19\x8b\0\x9b\xc5\x80(\xe\r\r\x8d'\xac\x8e\xf0`\xbe#\\_\b\x1c\x4@\x9d\x9d\xa1tdhZ\xfb\xf4\xe1\xb2iN\xbe\ap\x1\x18\x46S[\xee\\\xdfP\xee\xec\xf9J\xa7|?^MEU\x14\xac}\x15X-\xa1rJ\xdd\xbd\x95\v\xf3\x91Tj)\xa9\0X-m\xf\xf3\xe1\x1e\xf\x42pL\xf7\x32\xdc\xd9\xccp\xe7\x61\x42\xba\a\x80|\xb8\xc7Sh\r\xf5\x3\xb8\f\xc3\xa8]?}\xe6\x81\x1d\b\x8a\xdb\x46\x35\xd7\x83U\xacl\xda\x64m\x87\xee*\x1d\x7f\x89\xcaHj\ra\xe5k*\xe7\x92\x3jA\xb8k\xa4OW\0$\xf0tv\x91\x9c\xed\0\xe0q)T\xb8U\0\xa4OW\x84(\x4T\xc5\x96\xcb\"\x93\x96\x80H\xe4,\xea<n\xba\xf5\xbd `4\x95%\x91\xb3\xb6\xae\x93IK)\xc5o\xd5\x34\x63S\a~L\xc4\x37:N5\x2Le\xf3\xbcJ\xa6\0h)\xdb\x83\xa6(\0\xb8\xe3_\xe3\xa6\xf9}J\x5\xa4\x1a\x1d\xbb\xabM\x8e\xbf\xf0\a\xbb\x85\xae\xa9\x34\x97y\xb6\xc5\xacl\x16\xd0\x62Q\xe9\x9a\x18\xbd\a8\xdb\x1e\x82\xed'\xfb\xd3\x37\xee\xdcr\xfc\xd5\xbbL*\x8b\v\xf8\x9e\xdc\x7f<32|s\xdb\x3\xc0\xca\xdc\xafHU6\xddn\xb5\x1e\x37\xd0\xdc[{\xaf\xe7\xf0\r<z\x9bx\x17\xb9\x4\x38\xbb\n\x80,\xb3\x37\xdehk\xd9\v\xd6\x91\x90\xe\xe0}98\xeb|\xfe\xd2\x95\xc9,\xae\x15\x43;\v\xac\xae\xae\xe6\xfd\xd6\x46\xbcP[w\xd1\xb5\xbc\x84\xf7\xf5\xb3+\x89\xe9\xd8\x38\xff@\xd4\xf6^\x8d\x6\xfa\xae}c\xc7\xaf\x15Q\xffR\x90%c\x1f\x9f\v!4\xb6\\\xfe\x1f\x7f\0#\x7f\xc6\xba\xc8\x38\xa4\xa3\0\0\0\0IEND\xae\x42`\x82)"
Features\9\checked=true
Features\9\name="Pushpadana Girls' College "
Features\9\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\f\0\0\0\x10\b\x6\0\0\0\"a\x9e\a\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2\x1dIDAT(\x91\x85\x92\x41O\x13Q\x14\x85\xbf\xf7\x66Z\xc9\xd0\x6\xab@, 2e(\x16\x5\xb1!R\x82J\x8c\xb2\x31\xb8\x31\x1aM4\xba\xf6\xb7\xb8\x63\xe5\xca\x85KW.\fQ$\x1a\xc5\x44\x94\x4\x82\xa4\x8c\xa1\x38\xb5\xa8\x10Z\xca\xb4V+\x94v\xc6U\x1bHL\xf8Vwq\xcf\xb9\xc9\xb9G\xb0\x1fO(\x1c\x19\x95\x88~\0\xc7u\x17\xac\x84\x39\t\xecV\x17\x44u\xe8\xec\xec\x1e\xee\xe8\xe9}\xa2\xf7\xf4\x85\x2M\xcd\0\xd8\x99\x34\xc9\xa5\xcf\xc9\x64\xdc\xbcgY\xf1\xf7\0\n\x80\x61\x44\xa2\xbd\xc3\x17\xdf\xf4\xe]h\xd6\xfc~\x84\x94\b)\xd1|~Zt#\xa0\x1eRn\x97\n\xbf'm;\xbb&\x1\x82zh<\xdc?\xa0\t!h\xf0\xd5\x33\x36\x12\x63l$F\x83\xaf\x1e\x80\xf0\x99\x1\xad\x35\xd4\x35\xe\xa0\x1a\x86\xd1\x16\xec\xe8\x1cj\xf0\xd7s%\x16%\x1a\xe9\x42U\x14\0\x62}\x11\xe6\xcc\x4S3s\x4\xf5\xd0\xa0\xaeGN\xc8\xb2\xf0\xb6\xd6i\x9a\xf4\xaa\x1e\xe\xfb|(R\xd6\x12P\xa4\xa4\xbb\xe3\x38^\xd5\x43\x9d\xa6I)\x9d\x36UV\xdc\xad\xed\x62\xd1\xdd\xcc\xe5\xc5\xe3g/8\xa9\xb7\x33\xd0\x13\x46\b\x98\x8d/\xd3\x1elb3\x97g\xbbXt]Wd\xa4\x65\x99+\x1b\xdfS\xcbU\xd7\xf3\xd1\xd3\x38\x8e\x43\xa5\xe2\x30|\xf6T\xedZ\xfaGj\xd9\xb2\xbe\xac(\0\x8aP\xd7\x3\x8dM7\xfd\x81#\xc2\xb4RT\x1c\x87\xb4\x9d\xe3\xed\xec\x2\x89\xd5\x35\xd6\xbe}u\xe3\xb3\x1f\x1ele3q\x5\xc0\xde\xca\x98n\xb9t\xf4X{hPz\xbcldm6\xb2\x36\xe5J\x85\x42\xce\xe6\xd3\xab\x89G\xe6\xe2\xfc\xc3\xda\x1f\0\xd2\xeb?'\xa9\x94\xcf\xb5\x86\xba\fEU\x1\xd8\xdd\xd9\xe1\xe3\xcb\xe7Ss3\xd3w\x1g\x9f\0pU\x9c\x89\xd2N\xe9V\x8bn\x1c\x6\x98\x9f~\xbdj-\xad\x8c\x16\n\x9b\x7fj\xc9\xed-R>\x9f\xdfV\x84X\xe\x34\x36\xdf\xf9[\xf8\xc5\xe2\xcc\xbb\xfb\xa9\xa4\x39\xcf\x1\x88KW\xaf/\\\xbev#\xbe\xb7kU\xd4\xff\b\xdc\xd5\x84\xf9T\b\xe1\x1\xdc\x83\xdc\xf\xe4\x1f=~\xca\xca\x9f\x31\xbeZ\0\0\0\0IEND\xae\x42`\x82)"
Features\size=9

[Scale]
Layout\size=@Size(360 20)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Compass]
Layout\size=@Size(72 72)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xf0\0\0\0\0\0\0?\xef\x37\x37@\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Copyright]
Layout\size=@Size(171 59)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=2

[Printer]
orientation=1
paper_size=2
